<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout">
	<SelectDialog title="{i18n>Event}" class="sapUiPopupWithPadding" items="{/EventCollection}" liveChange="onValueHelpSearch"
		confirm="onValueHelpConfirm" cancel="onValueHelpCancel">
		<StandardListItem title="{Event}" description="{Vtext}" />
	</SelectDialog >
</core:FragmentDefinition>