<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout">
	<SelectDialog title="{i18n>Zsfttyp}" class="sapUiPopupWithPadding" items="{/ZsfttypCollection}" liveChange="onValueHelpSearch"
		confirm="onValueHelpConfirm" cancel="onValueHelpCancel">
		<StandardListItem title="{Zsfttyp}" description="{Vtext}" />
	</SelectDialog >
</core:FragmentDefinition>