<core:FragmentDefinition
  xmlns:m="sap.m"
  xmlns="sap.ui.table"
  xmlns:core="sap.ui.core"
  xmlns:layout="sap.ui.layout"
  xmlns:form="sap.ui.layout.form" >
<m:Panel>
		<!--<Toolbar></Toolbar>-->
	<Table id="idTable"
		rows="{DetailItemModel>/ItemSet}"
		selectionMode="MultiToggle"
		visibleRowCount="1"
		paste="onPaste">
		<toolbar>
			<m:Toolbar>
				<!--<m:Title id="title" text="Items"></m:Title>-->
				<m:Button icon="sap-icon://add" press="onAdd"/>
				<m:Button icon="sap-icon://less" press="onRemove"/>
				<m:Button icon="sap-icon://edit" press="onItemEdit"/>
				<m:Button icon="sap-icon://share-2" press="onInsertReferance" text="Insert with Referance"/>
				<m:ToolbarSpacer/>
			</m:Toolbar>
		</toolbar>
		<!--<Button text="asd"></Button>-->
		<columns>
			<Column width="11rem">
				<m:Label text="eDocument Number" />
				<template>
					<m:Text text="{DetailItemModel>Zsftn}" wrapping="false" />
				</template>
			</Column>
			<Column width="11rem">
				<m:Label text="Item" />
				<template>
					<m:Text text="{DetailItemModel>Tposn}"/>
				</template>
			</Column>
			
			<Column width="11rem">
				<m:Label text="Tax Code" />
				<template>
					<m:Text text="{DetailItemModel>Mwskz}"/>
				</template>
			</Column>
			
			<Column width="11rem">
				<m:Label text="Tax Code" />
				<template>
					<m:Text text="{DetailItemModel>TaxCodeOfficia}"/>
				</template>
			</Column>
			
			<Column width="11rem">
				<m:Label text="Account key" />
				<template>
					<m:Text text="{DetailItemModel>AccountKey2}"/>
				</template>
			</Column>
			
			<Column width="11rem">
				<m:Label text="Base amount" />
				<template>
					<m:Text text="{DetailItemModel>TotNetAmt}"/>
				</template>
			</Column>
			
			<Column width="11rem">
				<m:Label text="Amount" />
				<template>
					<m:Text text="{DetailItemModel>TotTaxAmt}"/>
				</template>
			</Column>
			
			<Column width="11rem">
				<m:Label text="Local Amount" />
				<template>
					<m:Text text="{DetailItemModel>HuTotTaxAmt}"/>
				</template>
			</Column>
			
			
			<Column width="11rem">
				<m:Label text="Exemption Type" />
				<template>
					<m:Text text="{DetailItemModel>SujExCause}"/>
				</template>
			</Column>
			
			
			<Column width="11rem">
				<m:Label text="Non Exemp Type" />
				<template>
					<m:Text text="{DetailItemModel>SujNoexTno}"/>
				</template>
			</Column>
			
			
			<Column width="11rem">
				<m:Label text="Tax Rate" />
				<template>
					<m:Text text="{DetailItemModel>SujNoexTperc}"/>
				</template>
			</Column>
			
			<Column width="11rem">
				<m:Label text="Equiv.Perc" />
				<template>
					<m:Text text="{DetailItemModel>SujNoexEqip}"/>
				</template>
			</Column>
			
			<Column width="11rem">
				<m:Label text="Equiv Tax.Amnt" />
				<template>
					<m:Text text="{DetailItemModel>SujNoexEqipt}"/>
				</template>
			</Column>
			
			<Column width="11rem">
				<m:Label text="No Subject -REF" />
				<template>
					<m:Text text="{DetailItemModel>NosujRef}"/>
				</template>
			</Column>

			<Column width="11rem">
				<m:Label text="Trans Type" />
				<template>
					<m:Text text="{DetailItemModel>Transtyp}"/>
				</template>
			</Column>
			
			<Column width="11rem">
				<m:Label text="Inb:AP Tax Key" />
				<template>
					<m:Text text="{DetailItemModel>InvCalckey}"/>
				</template>
			</Column>
			
			<Column width="11rem">
				<m:Label text="Inb:AP Type" />
				<template>
					<m:Text text="{DetailItemModel>InvAptype}"/>
				</template>
			</Column>
			
			<Column width="11rem">
				<m:Label text="Comp.Perc" />
				<template>
					<m:Text text="{DetailItemModel>SujNoexCompprc}"/>
				</template>
			</Column>
			
			<Column width="11rem">
				<m:Label text="Compensation Value" />
				<template>
					<m:Text text="{DetailItemModel>SujNoexCompval}"/>
				</template>
			</Column>
			
			<Column width="11rem">
				<m:Label text="Tax Type" />
				<template>
					<m:Text text="{DetailItemModel>Taxtype}"/>
				</template>
			</Column>
			
			<Column width="11rem">
				<m:Label text="HU:VAT Rate Type" />
				<template>
					<m:Text text="{DetailItemModel>HuTaxtype}"/>
				</template>
			</Column>
			
			<Column width="11rem">
				<m:Label text="Exemption Type" />
				<template>
					<m:Text text="{DetailItemModel>HuExemptype}"/>
				</template>
			</Column>
			
			<Column width="11rem">
				<m:Label text="Changed On" />
				<template>
					<m:Text text="{path:'DetailItemModel>Aedat', formatter:'SNI.SII.model.formatter.formatDate'}"/>
				</template>
			</Column>
			
			<Column width="11rem">
				<m:Label text="Time of change" />
				<template>
					<m:Text text="{path:'DetailItemModel>Aezet', formatter:'SNI.SII.model.formatter.timeFormat'}"/>
				</template>
			</Column>
			
			<Column width="11rem">
				<m:Label text="Changed by" />
				<template>
					<m:Text text="{DetailItemModel>Aenam}"/>
				</template>
			</Column>
		</columns>
	</Table>
	
</m:Panel>
</core:FragmentDefinition>