# This is the resource bundle for test

#XTIT: Application name
appTitle=SNI

#YDES: Application description
appDescription=SII

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <MaterialSetPlural>

#XTIT: Worklist page title
worklistTitle=test

#XTIT: Table view title
worklistTableTitle=<MaterialSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <MaterialSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <MaterialSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<MaterialSet> ({0})

#XTIT: The title of the column containing the Matnr of MaterialSet
tableNameColumnTitle=<Matnr>


#XBLI: text for a table with no data
tableNoDataText=No <MaterialSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show test

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<MaterialSet> Details

#XTIT: Object page title
objectTitle=<MaterialSet>


#XTIT: Label for the Matnr
MatnrLabel=Matnr


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The MaterialSet not found text is displayed when there is no MaterialSet with this id
noObjectFoundText=This <MaterialSet> is not available

#YMSG: The MaterialSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <MaterialSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

CLOSE=Kapat